spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://diyamariya:nofrauds@fraudcluster.sekmv.mongodb.net/fraud_db?retryWrites=true&w=majority

# Document Storage Paths
document.storage.path=src/main/resources/document_storage/
document.archive.path=src/main/resources/document_storage/archive/

# Python Script Paths
python.scripts.ocr.path=src/main/resources/python_workflows/DocumentOcr.py
python.scripts.quality.path=src/main/resources/python_workflows/DocumentQuality.py
python.scripts.forgery.path=src/main/resources/python_workflows/DocumentForgery.py
python.scripts.validation.path=src/main/resources/python_workflows/DocumentValidation.py

# Risk Scoring Configuration
risk.scoring.quality.weight=0.3
risk.scoring.forgery.weight=0.4
risk.scoring.validation.weight=0.3


#
document.types.mapping.AADHAR=Aadhar
document.types.mapping.ATTESTED_PAN=Pan
document.types.mapping.UNATTESTED_PAN=Pan
document.types.mapping.REFERENCE_CALL=Reference Call