spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://diyamariya:nofrauds@fraudcluster.sekmv.mongodb.net/fraud_db?retryWrites=true&w=majority