spring.application.name=demo

spring.data.mongodb.uri=mongodb+srv://diyamariya:nofrauds@fraudcluster.sekmv.mongodb.net/fraud_db?retryWrites=true&w=majority

# Defining the directory where documents will be stored
document.storage.path=src/main/resources/document_storage/
